# conda env create -f <filename> -n <env name>
# python -m ipykernel install --user --name <env name> --display-name <diplay name>

name: env
 
dependencies:
    - python=3.9
    - pip>=22.0
    - jupyter
    - ipykernel
    - scikit-learn
    - scipy
    - pandas
    - pandas-datareader
    - numpy
    - plotly
    - matplotlib
    - pillow
    - requests
    - pip:
        - kaggle
        
