# conda env create -f <filename> -n <env name>
# ipython kernel install --user --name=new-env

name: env

dependencies:
    - python=3.9.16
    - pip>=23.0
    - jupyter
    - ipykernel
    - scikit-learn
    - scipy
    - pandas
    - pandas-datareader
    - numpy
    - plotly
    - matplotlib
    - pillow
    - requests
    - pytorch
    - pip:
        - kaggle